name: commercialSearch
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.4.1
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - comm=0.1.4
  - debugpy=1.8.0
  - decorator=5.1.1
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - ipykernel=6.26.0
  - ipython=8.17.2
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libsodium=1.0.18
  - libsqlite=3.44.0
  - libzlib=1.2.13
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - openssl=3.1.4
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.1
  - platformdirs=3.11.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.16.1
  - python=3.11.6
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pyzmq=25.1.1
  - readline=8.2
  - setuptools=68.2.2
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.13
  - tornado=6.3.3
  - traitlets=5.13.0
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - wcwidth=0.2.9
  - wheel=0.41.3
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - pip:
      - numpy==1.26.1
      - pandas==2.1.2
      - pillow==10.1.0
      - pytz==2023.3.post1
      - rdkit-pypi==2022.9.5
      - tzdata==2023.3
